<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>
		<!-- CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link href="css/carousel.css" rel="stylesheet" type="text/css">
    <script>
        $(document).ready(function() {

            $("body").on("click", "#searchNav", function(e) {
                e.preventDefault();
                $("#searchBar").toggleClass("hidden");
            })
        })
    </script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Carousel</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown"><a href="#">Link</a></li>
                <li><a href="#">Disabled</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <input type="text" name="search" class="form-control hidden" id="searchBar" style="margin-top: 7px;" placeholder="Search" />
                </li>
                <li><a href="#" id="searchNav"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
    	<div class="container">  
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="row">
                	<div class="col-md-1">
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </div>
                	<div class="col-md-10">
                        <div class="carousel-inner">
                            <div class="item active">
                                <h1>Another example headline.</h1>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi   porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit
                                </p>
                                <button type="button" class="btn btn-primary">Sign Up Today</button>
                            </div>
                            <div class="item center">
                                <h1>Another example headline.</h1>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi    porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit
                                </p>
                                <button type="button" class="btn btn-primary">Learn More</button>
                            </div>
                            <div class="item right">
                                <h1>Another example headline.</h1>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi   porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit
                                </p>
                                <button type="button" class="btn btn-primary">Browse Gallery</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <img src="img/image1.jpg" class="img-circle" width="200" height="200">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <button type="button" class="btn btn-basic">View Details >></button>
        </div>
        <div class="col-md-4">
            <img src="img/image1.jpg" class="img-circle" width="200" height="200">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <button type="button" class="btn btn-basic">View Details >></button>
        </div>
        <div class="col-md-4">
            <img src="img/image1.jpg" class="img-circle" width="200" height="200">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <button type="button" class="btn btn-basic">View Details >></button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <hr>
    <div class="container">
    	<div class="row">
            <div class="col-md-8">
            	<h1 class="size">First featurette heading.It'll blow your mind.</h1>
            	<p class="size1">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo</p>
            </div>
            <div class="col-md-4">
            	<img src="img/image2.jpg">
            </div>
    	</div>
    </div>
</body>
</html>
















